{
  "StockSettings": {
    "DefaultCurrency":"USD",
    "UpdateIntervalSeconds": 30,
    "ApiUrl": "https://api.stocks.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForbiddenSettings" : {
    "RestrictedWords" : ["forbidden", "lgbt"]
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=stockwatcher.db"
  },
  "AllowedHosts": "*"
}
